# JSF

jsf_01_primera_aplicacion/: pom.xml
jsf_01_primera_aplicacion/src/main/java/es/javi/jsf/controladores/: ContactoFormBean.java
jsf_01_primera_aplicacion/src/main/java/es/javi/jsf/util/: ResourcesUtil.java
jsf_01_primera_aplicacion/src/main/resources/es/javi/: mensajes.properties
jsf_01_primera_aplicacion/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
