# To change this template, choose Tools | Templates
# and open the template in the editor.

app_title=Mi primera aplicaci\u00f3n JSF
app.formulario=Directorio de contacto
app.nombre=Nombre
app.saludo=Hola 
app.saludar=Saludar