<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.javi</groupId>
	<artifactId>jsf_01_primera_aplicacion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsf_01_primera_aplicacion</name>
	<packaging>war</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>			
	</properties>
	  
	<dependencies>
		<!-- DEPENDENCIAS JSF -->
		<dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>2.2.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>2.2.4</version>
	    </dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>mojarra-jsf-api</artifactId>
			<version>2.0.0-b04</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>mojarra-jsf-impl</artifactId>
			<version>2.0.0-b04</version>
		</dependency>		
			    
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	
	
		<!-- LENGUAJE EL -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Tomcat 6 need this -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	
	<!-- Construcción artefacto -->
	<build>
		<finalName>jsf_01_primera_aplicacion</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		 
		</plugins>
	</build>
</project>